description "Node gearman status graphs"
 
# used to be: start on startup
# until we found some mounts weren't ready yet while booting:
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown
 
# Automatically Respawn:
respawn
respawn limit 99 5
 
script
    export HOME="/root"
    echo $$ > /var/run/node-gearman-status-graphs.pid
    cd /opt/node-gearman-status-graphs/
    exec /usr/bin/node gearman_status.js -c /etc/gearman_status.conf >> /var/log/node-gearman-status-graphs.log 2>&1
end script
 

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Node Gearman Status Graphs Starting" >> /var/log/node-gearman-status-graphs.log
end script

pre-stop script
    rm /var/run/szn_vichy.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Node Gearman Status Graphs Stopping" >> /var/log/node-gearman-status-graphs.log
end script


